{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    
      "UserName": "wnfychpa",
      "Password": "OhcutkFCADDWcuEMZLyxC1SdJWYbM-mH",
      "HostName": "codfish-01.rmq.cloudamqp.com",
      "VirtualHost": "wnfychpa",
      "RoutingKey": "SalesFiles"
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangoDB": "mongodb+srv://testapp:testapp@cluster0.8xldx.azure.mongodb.net/DealerTrack?connect=replicaSet&retryWrites=true&w=majority",
    "SQLDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SalesFiles"
  },
  "MongoDB": {
    "Database": "DealerTrack",
    "Collection": "SalesFiles"
  }
}
